<!DOCTYPE html>
<html lang="">
<head>
    <meta http-equiv="content-type" content=”text/html; charset=UTF-8″ />
    <title>Página de Inicio</title>
    <style>
        body {
            background-color: #d0f0c0; /* color de fondo celeste */
            color: #000080; /* color de texto azul oscuro */
        }
        a {
            color: #0000ff; /* color de enlace azul */
        }
        a:hover {
            color: #1e90ff; /* color de enlace cuando el cursor pasa por encima (hover) */
        }
        nav {
            background-color: #d0f0c0; /* color de fondo del menú celeste */
        }
        nav:hover {
            background-color: #add8e6; /* color de fondo del menú cuando el cursor pasa por encima (hover) */
        }
    </style>
    <script>
        function changeColor() {
            document.body.style.backgroundColor = "#add8e6"; /* cambia el color de fondo a un celeste más claro */
        }
        window.onload = changeColor; /* llama a la función cuando se carga la página */


    </script>
</head>
<body>
<h1>Bienvenido a nuestra Galería de Arte en línea</h1>
<p>Bienvenidos a SS Gallery ART. En nuestra galería, fusionamos la creatividad con la excelencia, ofreciendo un espacio dedicado a la exhibición y apreciación de obras maestras contemporáneas y clásicas.

    En SS Gallery ART, creemos en el poder transformador del arte para inspirar, provocar reflexión y conectar comunidades. Nuestro compromiso con la calidad y la diversidad nos impulsa a presentar una gran variedad de estilos y técnicas destacando tanto a artistas emergentes como a talentos establecidos a nivel mundial.

    Cada pieza que exhibimos cuenta una historia única, invitando a nuestros visitantes a sumergirse en un viaje visual que despierta los sentidos y estimula la mente. Desde pinturas cautivadoras hasta esculturas evocadoras, nuestra galería es un santuario para aquellos que buscan inspiración y belleza en cada rincón.

    Únase a nosotros en SS Gallery ART mientras celebramos la creatividad en todas sus formas y fomentamos un diálogo vibrante entre artistas, coleccionistas y entusiastas del arte. Descubra un mundo de posibilidades visuales y emocionales en nuestra galería, donde cada visita es una experiencia única e inolvidable. ¡Bienvenidos a nuestro universo artístico!...</p>
<nav>
    <a href="galeria.html">Galería</a> |
    <a href="contacto.html">Contacto</a>
</nav>
</body>
</html>
